@relation 100mlP4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class subset {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[3,4],[5.3,6.8],[4.3,6.9],[4.9,5.04],{1}
[4.4,6.3],[9.4,9.9],[7.6,9.1],[4.25,4.33],{1}
[1.7,2.8],[4.3,5.9],[6.2,7.9],[5.05,5.21],{0}
[2.7,3.9],[4.2,5.3],[5.9,7.7],[5.33,5.54],{0}
[2.2,3.9],[8.9,10],[5.2,7],[5.2,5.32],{0}
