@relation 100mlP4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class subset {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[7.8,8.6],[5.8,7.3],[8.3,9.9],[4.75,5.05],{1}
[0.9,1.9],[6,8.3],[6.3,8.4],[5.23,5.38],{0}
[7.7,8.1],[3.1,5.7],[5.2,7.1],[5.31,5.47],{1,0}
[7.3,8.4],[6.1,6.9],[9.7,10],[4.88,5.02],{1,0}
[3.8,4.8],[7,7.3],[7,7.1],[4.93,5.07],{1,0}
