@relation 100mlP4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class subset {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[0,1.8],[7.3,9.8],[6.4,7.3],[5.07,5.24],{0}
[1.5,2.9],[7.7,8.9],[6.6,8.1],[4.98,5.09],{1,0}
[6.25,7.6],[4.6,5.2],[3.6,4.6],[5.85,5.92],{0}
[7.2,8.1],[3.8,5.2],[4.9,6.1],[5.35,5.36],{1}
[7.7,8],[3.9,5.3],[6.3,7.1],[5.33,5.44],{1,0}
