@relation 100mlP4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class subset {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[8,9.5],[5.1,6.9],[8.9,9.6],[4.87,5.1],{1}
[7.6,8.6],[4.2,6.9],[7.8,8.4],[4.95,5.1],{1}
[1.25,2.7],[7.4,8.6],[0.6,3.8],[4.96,5.18],{0}
[1.7,3],[7.8,9.3],[6.2,7.6],[4.98,5.07],{1}
[8.1,9.3],[4.6,6.8],[1.8,3.7],[5.8,6.03],{0}
