@relation 100mlP4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class subset {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[1.2,2.7],[6.1,8.3],[4.5,5.3],[4.97,5.12],{0}
[7.9,9.1],[4.2,6.4],[5.9,7.4],[4.73,4.99],{1}
[3,3.8],[3.9,5.2],[6.1,7.2],[5.43,5.54],{0}
[7,8],[4.8,6.2],[6.9,8.95],[4.94,5.02],{0}
[8.2,9.7],[6.9,7.9],[6.9,8.8],[4.79,5.01],{1}
