@relation 100mlP4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class subset {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[7.3,8.2],[2.9,5],[4.5,6.5],[5.35,5.49],{1,0}
[6.2,7.5],[2.4,4.6],[2.9,4.45],[5.86,5.91],{0}
[1,2.8],[4.3,6.1],[4.55,5.9],[4.95,5.03],{0}
[8.2,9.2],[4.9,6],[3.1,3.9],[5.89,6.04],{0}
[7.1,8.7],[4.6,6.7],[7.8,8.9],[4.95,5.2],{1}
[7.7,8.6],[6.2,7.7],[9.3,9.8],[4.77,5.06],{1}
