@relation 100mlP4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class subset {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[3.9,4.8],[5.5,7.8],[4.8,6.9],[4.9,5.09],{1,0}
[0,1.7],[7.2,9.2],[6.4,7.45],[5.07,5.15],{0}
[0.9,2],[7.1,8.3],[7.1,8.9],[5.23,5.41],{0}
[8,9],[4.8,6.7],[6.9,7.3],[4.76,4.92],{1}
[6.2,7.3],[3.95,5.6],[4.9,5.9],[5.28,5.41],{0}
