@relation 100mlP4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class subset {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[6,7.3],[3.9,5.9],[4.9,6.5],[5.25,5.43],{0}
[4.3,6.2],[8.9,9.7],[8.9,9.3],[4.25,4.41],{1}
[7.7,8.9],[7.6,9.2],[7.4,8.6],[4.86,5.01],{1}
[3.7,4],[7.45,9.6],[7.1,8.5],[4.98,5.1],{1,0}
[3,4.1],[5.1,6.7],[4.5,6.7],[4.85,5.12],{1}
