@relation 100mlP4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class subset {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[8.1,9.6],[6.5,8.4],[7.4,9.15],[4.81,4.98],{1}
[3.6,3.9],[7.9,9.1],[7,8.4],[4.98,5.12],{1,0}
[7.3,8.2],[6.4,7.6],[9.5,10],[4.87,5.03],{1}
[6.9,8.1],[3.8,5.9],[6.5,7.9],[4.92,5.13],{0,1}
[8.1,9.5],[5,6.9],[8.9,9.6],[4.89,5.05],{1}
