%The problem concerns Relative CPU Performance Data. More information can be obtained in the UCI Machine
% Learning repository (http://www.ics.uci.edu/~mlearn/MLSummary.html).
% The used attributes are :
% MYCT: machine cycle time in nanoseconds (integer)
% MMIN: minimum main memory in kilobytes (integer)
% MMAX: maximum main memory in kilobytes (integer)
% CACH: cache memory in kilobytes (integer)
% CHMIN: minimum channels in units (integer)
% CHMAX: maximum channels in units (integer)
% PRP: published relative performance (integer) (target variable)
% 
% Original source: UCI machine learning repository. 
% Source: collection of regression datasets by Luis Torgo (ltorgo@ncc.up.pt) at
% http://www.ncc.up.pt/~ltorgo/Regression/DataSets.html
% Characteristics: 209 cases; 6 continuous variables 

@relation machine_cpu
@attribute MYCT real
@attribute MMIN real
@attribute MMAX real
@attribute CACH real
@attribute CHMIN real
@attribute CHMAX real
@attribute class real
@data
200,512,16000,0,4,32,35
800,256,8000,0,1,4,16
600,768,2000,0,1,1,16
140,2000,4000,8,1,20,35
175,256,2000,0,3,24,22
160,512,2000,2,3,8,32
50,2000,16000,24,6,16,65
480,1000,4000,0,0,0,45
220,1000,8000,16,1,2,71
200,512,8000,8,1,8,62
50,2000,16000,24,1,6,80
125,2000,8000,0,2,14,52
56,5240,20970,30,12,24,106
300,768,3000,0,6,24,36
92,2000,8000,32,1,6,62
143,3100,6200,0,5,20,33
50,2000,16000,8,3,6,52
50,500,2000,8,1,4,20
180,512,4000,0,1,3,14
800,256,8000,0,1,4,20
330,1000,2000,0,1,2,16
