%The problem concerns Relative CPU Performance Data. More information can be obtained in the UCI Machine
% Learning repository (http://www.ics.uci.edu/~mlearn/MLSummary.html).
% The used attributes are :
% MYCT: machine cycle time in nanoseconds (integer)
% MMIN: minimum main memory in kilobytes (integer)
% MMAX: maximum main memory in kilobytes (integer)
% CACH: cache memory in kilobytes (integer)
% CHMIN: minimum channels in units (integer)
% CHMAX: maximum channels in units (integer)
% PRP: published relative performance (integer) (target variable)
% 
% Original source: UCI machine learning repository. 
% Source: collection of regression datasets by Luis Torgo (ltorgo@ncc.up.pt) at
% http://www.ncc.up.pt/~ltorgo/Regression/DataSets.html
% Characteristics: 209 cases; 6 continuous variables 

@relation machine_cpu
@attribute MYCT real
@attribute MMIN real
@attribute MMAX real
@attribute CACH real
@attribute CHMIN real
@attribute CHMAX real
@attribute class real
@data
400,4000,8000,0,1,1,32
25,2000,12000,8,1,4,49
75,2000,8000,8,3,24,62
64,5240,20970,30,12,24,208
50,2000,16000,24,1,6,70
40,8000,16000,32,8,16,214
240,512,1000,8,1,3,6
140,2000,4000,8,1,20,22
1100,768,2000,0,1,1,13
124,1000,8000,0,1,8,42
50,2000,16000,8,3,5,40
30,8000,64000,128,12,176,1150
125,512,1000,0,8,20,36
320,256,6000,0,1,6,33
900,1000,4000,4,1,2,18
56,4000,16000,0,1,8,46
50,2000,8000,8,1,5,71
75,2000,8000,64,1,38,144
92,2000,8000,4,1,6,50
300,768,12000,6,6,24,50
50,4000,32000,112,52,104,397
