%The problem concerns Relative CPU Performance Data. More information can be obtained in the UCI Machine
% Learning repository (http://www.ics.uci.edu/~mlearn/MLSummary.html).
% The used attributes are :
% MYCT: machine cycle time in nanoseconds (integer)
% MMIN: minimum main memory in kilobytes (integer)
% MMAX: maximum main memory in kilobytes (integer)
% CACH: cache memory in kilobytes (integer)
% CHMIN: minimum channels in units (integer)
% CHMAX: maximum channels in units (integer)
% PRP: published relative performance (integer) (target variable)
% 
% Original source: UCI machine learning repository. 
% Source: collection of regression datasets by Luis Torgo (ltorgo@ncc.up.pt) at
% http://www.ncc.up.pt/~ltorgo/Regression/DataSets.html
% Characteristics: 209 cases; 6 continuous variables 

@relation machine_cpu
@attribute MYCT real
@attribute MMIN real
@attribute MMAX real
@attribute CACH real
@attribute CHMIN real
@attribute CHMAX real
@attribute class real
@data
56,1000,4000,0,1,6,17
140,2000,32000,32,1,20,134
26,8000,24000,32,8,16,173
50,1000,4000,8,1,5,29
400,2000,4000,0,1,1,32
800,768,2000,0,0,0,20
38,4000,8000,32,16,32,116
900,512,1000,0,1,2,11
26,16000,32000,64,16,24,465
143,1000,2000,0,5,16,31
35,8000,32000,64,8,24,370
100,1000,8000,0,2,6,16
50,2000,32000,48,26,52,208
17,4000,16000,32,6,12,133
115,2000,8000,16,1,3,50
330,1000,3000,0,2,4,16
59,8000,16000,64,12,24,188
56,4000,8000,0,1,8,34
50,1000,4000,8,3,5,26
26,8000,32000,0,8,24,277
