%The problem concerns Relative CPU Performance Data. More information can be obtained in the UCI Machine
% Learning repository (http://www.ics.uci.edu/~mlearn/MLSummary.html).
% The used attributes are :
% MYCT: machine cycle time in nanoseconds (integer)
% MMIN: minimum main memory in kilobytes (integer)
% MMAX: maximum main memory in kilobytes (integer)
% CACH: cache memory in kilobytes (integer)
% CHMIN: minimum channels in units (integer)
% CHMAX: maximum channels in units (integer)
% PRP: published relative performance (integer) (target variable)
% 
% Original source: UCI machine learning repository. 
% Source: collection of regression datasets by Luis Torgo (ltorgo@ncc.up.pt) at
% http://www.ncc.up.pt/~ltorgo/Regression/DataSets.html
% Characteristics: 209 cases; 6 continuous variables 

@relation machine_cpu
@attribute MYCT real
@attribute MMIN real
@attribute MMAX real
@attribute CACH real
@attribute CHMIN real
@attribute CHMAX real
@attribute class real
@data
50,2620,10480,30,12,24,32
100,1000,8000,24,3,6,32
400,512,3500,4,1,6,40
900,2000,4000,0,3,6,37
320,256,5000,4,1,6,27
110,5000,5000,142,8,64,120
200,2000,8000,64,1,5,41
26,8000,16000,0,8,16,185
180,512,4000,0,1,3,21
300,384,12000,6,1,24,53
75,3000,8000,8,3,48,64
400,1000,3000,0,1,2,38
38,8000,24000,160,4,8,140
59,4000,12000,32,6,12,113
225,2000,4000,8,3,6,40
60,4000,16000,32,1,6,86
23,16000,64000,64,16,32,636
84,1000,2000,0,1,6,12
116,2000,8000,32,5,28,70
330,1000,4000,0,3,6,22
800,256,8000,0,1,4,22
50,2000,8000,8,1,6,56
