%The problem concerns Relative CPU Performance Data. More information can be obtained in the UCI Machine
% Learning repository (http://www.ics.uci.edu/~mlearn/MLSummary.html).
% The used attributes are :
% MYCT: machine cycle time in nanoseconds (integer)
% MMIN: minimum main memory in kilobytes (integer)
% MMAX: maximum main memory in kilobytes (integer)
% CACH: cache memory in kilobytes (integer)
% CHMIN: minimum channels in units (integer)
% CHMAX: maximum channels in units (integer)
% PRP: published relative performance (integer) (target variable)
% 
% Original source: UCI machine learning repository. 
% Source: collection of regression datasets by Luis Torgo (ltorgo@ncc.up.pt) at
% http://www.ncc.up.pt/~ltorgo/Regression/DataSets.html
% Characteristics: 209 cases; 6 continuous variables 

@relation machine_cpu
@attribute MYCT real
@attribute MMIN real
@attribute MMAX real
@attribute CACH real
@attribute CHMIN real
@attribute CHMAX real
@attribute class real
@data
133,1000,12000,9,3,12,72
98,1000,8000,32,2,8,46
60,2000,8000,65,1,8,92
160,1000,4000,8,1,14,38
72,4000,16000,64,8,16,143
1500,768,2000,0,0,0,18
100,1000,8000,24,2,6,26
480,512,8000,32,0,0,67
300,768,3000,6,6,24,44
56,2000,6000,0,1,8,21
25,2000,12000,16,3,5,66
26,8000,32000,128,24,32,405
90,256,1000,0,3,10,17
23,32000,64000,128,32,64,1144
38,4000,8000,32,16,32,51
105,256,2000,0,3,10,26
185,2000,16000,16,1,6,76
225,2000,4000,8,3,6,34
75,2000,16000,128,1,38,259
75,4000,16000,16,1,6,66
1500,768,1000,0,0,0,12
60,2000,16000,64,5,8,74
