%The problem concerns Relative CPU Performance Data. More information can be obtained in the UCI Machine
% Learning repository (http://www.ics.uci.edu/~mlearn/MLSummary.html).
% The used attributes are :
% MYCT: machine cycle time in nanoseconds (integer)
% MMIN: minimum main memory in kilobytes (integer)
% MMAX: maximum main memory in kilobytes (integer)
% CACH: cache memory in kilobytes (integer)
% CHMIN: minimum channels in units (integer)
% CHMAX: maximum channels in units (integer)
% PRP: published relative performance (integer) (target variable)
% 
% Original source: UCI machine learning repository. 
% Source: collection of regression datasets by Luis Torgo (ltorgo@ncc.up.pt) at
% http://www.ncc.up.pt/~ltorgo/Regression/DataSets.html
% Characteristics: 209 cases; 6 continuous variables 

@relation machine_cpu
@attribute MYCT real
@attribute MMIN real
@attribute MMAX real
@attribute CACH real
@attribute CHMIN real
@attribute CHMAX real
@attribute class real
@data
29,8000,16000,32,8,16,132
115,2000,4000,2,1,5,40
50,2000,4000,0,3,6,27
105,2000,4000,8,3,8,22
180,262,4000,0,1,3,12
140,1000,16000,16,1,3,138
57,4000,24000,64,12,16,237
25,1310,2620,131,12,24,274
75,2000,16000,64,1,38,144
92,2000,8000,32,1,6,60
810,512,512,8,1,1,18
700,384,8000,0,1,1,24
143,2300,6200,0,6,64,61
105,2000,4000,8,3,19,32
320,512,5000,4,1,5,77
140,2000,32000,32,1,54,189
350,64,64,0,1,4,10
50,2000,16000,8,3,6,60
700,256,2000,0,1,1,24
50,8000,16000,48,1,10,136
