%The problem concerns Relative CPU Performance Data. More information can be obtained in the UCI Machine
% Learning repository (http://www.ics.uci.edu/~mlearn/MLSummary.html).
% The used attributes are :
% MYCT: machine cycle time in nanoseconds (integer)
% MMIN: minimum main memory in kilobytes (integer)
% MMAX: maximum main memory in kilobytes (integer)
% CACH: cache memory in kilobytes (integer)
% CHMIN: minimum channels in units (integer)
% CHMAX: maximum channels in units (integer)
% PRP: published relative performance (integer) (target variable)
% 
% Original source: UCI machine learning repository. 
% Source: collection of regression datasets by Luis Torgo (ltorgo@ncc.up.pt) at
% http://www.ncc.up.pt/~ltorgo/Regression/DataSets.html
% Characteristics: 209 cases; 6 continuous variables 

@relation machine_cpu
@attribute MYCT real
@attribute MMIN real
@attribute MMAX real
@attribute CACH real
@attribute CHMIN real
@attribute CHMAX real
@attribute class real
@data
29,8000,32000,32,8,32,220
110,3100,6200,0,6,64,76
160,2000,8000,32,1,13,109
50,4000,16000,64,5,10,111
143,1500,6300,0,5,32,30
180,2000,8000,8,1,6,50
50,2000,8000,8,3,6,45
50,2000,16000,12,3,16,45
110,1000,12000,16,1,2,60
320,512,2000,4,1,3,69
480,96,512,0,1,1,6
57,4000,16000,1,6,12,132
140,2000,4000,0,4,8,40
320,256,3000,4,1,3,27
167,524,2000,8,4,15,19
50,2000,16000,24,6,16,54
23,16000,32000,64,16,32,367
160,512,4000,2,1,5,30
143,512,5000,0,7,32,28
50,1000,8000,8,3,5,36
180,768,12000,6,1,31,84
