%The problem concerns Relative CPU Performance Data. More information can be obtained in the UCI Machine
% Learning repository (http://www.ics.uci.edu/~mlearn/MLSummary.html).
% The used attributes are :
% MYCT: machine cycle time in nanoseconds (integer)
% MMIN: minimum main memory in kilobytes (integer)
% MMAX: maximum main memory in kilobytes (integer)
% CACH: cache memory in kilobytes (integer)
% CHMIN: minimum channels in units (integer)
% CHMAX: maximum channels in units (integer)
% PRP: published relative performance (integer) (target variable)
% 
% Original source: UCI machine learning repository. 
% Source: collection of regression datasets by Luis Torgo (ltorgo@ncc.up.pt) at
% http://www.ncc.up.pt/~ltorgo/Regression/DataSets.html
% Characteristics: 209 cases; 6 continuous variables 

@relation machine_cpu
@attribute MYCT real
@attribute MMIN real
@attribute MMAX real
@attribute CACH real
@attribute CHMIN real
@attribute CHMAX real
@attribute class real
@data
26,8000,32000,64,8,32,318
800,256,8000,0,1,4,12
320,128,6000,0,1,12,23
225,1000,4000,2,3,6,24
38,4000,16000,128,16,32,212
900,1000,4000,8,1,2,22
38,16000,32000,128,16,32,510
300,1000,4000,8,3,64,38
48,4000,24000,32,8,24,214
38,8000,32000,64,8,24,326
800,256,8000,0,1,4,14
30,8000,64000,96,12,176,915
26,16000,32000,64,8,24,465
70,4000,12000,8,6,8,75
40,8000,32000,64,8,24,277
115,512,6000,16,1,6,45
200,1000,2000,0,1,2,25
150,512,4000,0,8,128,30
300,1000,16000,8,2,112,38
30,16000,32000,256,16,24,510
29,8000,32000,32,8,32,269
