@relation iris
@attribute SepalLength real [4.3, 7.9]
@attribute SepalWidth real [2.0, 4.4]
@attribute PetalLength real [1.0, 6.9]
@attribute PetalWidth real [0.1, 2.5]
@attribute Class {Iris-setosa, Iris-versicolor, Iris-virginica}
@inputs SepalLength, SepalWidth, PetalLength, PetalWidth
@outputs Class
@data
5.1, 3.5, 1.4, 0.2, Iris-setosa
4.9, 3.0, 1.4, 0.2, Iris-setosa
4.8, 3.0, 1.4, 0.1, Iris-setosa
5.7, 4.4, 1.5, 0.4, Iris-setosa
5.4, 3.4, 1.5, 0.4, Iris-setosa
7.0, 3.2, 4.7, 1.4, Iris-versicolor
5.7, 2.8, 4.5, 1.3, Iris-versicolor
6.7, 3.1, 4.4, 1.4, Iris-versicolor
6.7, 3.0, 5.0, 1.7, Iris-versicolor
6.7, 3.1, 4.7, 1.5, Iris-versicolor
7.1, 3.0, 5.9, 2.1, Iris-virginica
4.9, 2.5, 4.5, 1.7, Iris-virginica
7.7, 2.8, 6.7, 2.0, Iris-virginica
6.9, 3.1, 5.4, 2.1, Iris-virginica
6.5, 3.0, 5.2, 2.0, Iris-virginica
