@relation iris
@attribute SepalLength real [4.3, 7.9]
@attribute SepalWidth real [2.0, 4.4]
@attribute PetalLength real [1.0, 6.9]
@attribute PetalWidth real [0.1, 2.5]
@attribute Class {Iris-setosa, Iris-versicolor, Iris-virginica}
@inputs SepalLength, SepalWidth, PetalLength, PetalWidth
@outputs Class
@data
4.6, 3.6, 1.0, 0.2, Iris-setosa
5.0, 3.2, 1.2, 0.2, Iris-setosa
4.8, 3.0, 1.4, 0.3, Iris-setosa
4.6, 3.2, 1.4, 0.2, Iris-setosa
5.0, 3.3, 1.4, 0.2, Iris-setosa
5.5, 2.3, 4.0, 1.3, Iris-versicolor
4.9, 2.4, 3.3, 1.0, Iris-versicolor
5.9, 3.0, 4.2, 1.5, Iris-versicolor
5.6, 2.5, 3.9, 1.1, Iris-versicolor
6.3, 2.5, 4.9, 1.5, Iris-versicolor
6.4, 2.7, 5.3, 1.9, Iris-virginica
7.7, 3.8, 6.7, 2.2, Iris-virginica
7.7, 3.0, 6.1, 2.3, Iris-virginica
6.7, 3.1, 5.6, 2.4, Iris-virginica
6.9, 3.1, 5.1, 2.3, Iris-virginica
