@relation iris
@attribute SepalLength real [4.3, 7.9]
@attribute SepalWidth real [2.0, 4.4]
@attribute PetalLength real [1.0, 6.9]
@attribute PetalWidth real [0.1, 2.5]
@attribute Class {Iris-setosa, Iris-versicolor, Iris-virginica}
@inputs SepalLength, SepalWidth, PetalLength, PetalWidth
@outputs Class
@data
4.6, 3.1, 1.5, 0.2, Iris-setosa
4.6, 3.4, 1.4, 0.3, Iris-setosa
5.4, 3.7, 1.5, 0.2, Iris-setosa
5.4, 3.4, 1.7, 0.2, Iris-setosa
5.0, 3.0, 1.6, 0.2, Iris-setosa
6.9, 3.1, 4.9, 1.5, Iris-versicolor
5.0, 2.0, 3.5, 1.0, Iris-versicolor
6.1, 2.8, 4.7, 1.2, Iris-versicolor
5.5, 2.4, 3.7, 1.0, Iris-versicolor
6.2, 2.9, 4.3, 1.3, Iris-versicolor
6.7, 2.5, 5.8, 1.8, Iris-virginica
7.2, 3.6, 6.1, 2.5, Iris-virginica
6.8, 3.0, 5.5, 2.1, Iris-virginica
6.3, 2.7, 4.9, 1.8, Iris-virginica
6.4, 2.8, 5.6, 2.1, Iris-virginica
