@relation iris
@attribute SepalLength real [4.3, 7.9]
@attribute SepalWidth real [2.0, 4.4]
@attribute PetalLength real [1.0, 6.9]
@attribute PetalWidth real [0.1, 2.5]
@attribute Class {Iris-setosa, Iris-versicolor, Iris-virginica}
@inputs SepalLength, SepalWidth, PetalLength, PetalWidth
@outputs Class
@data
5.4, 3.9, 1.7, 0.4, Iris-setosa
5.7, 3.8, 1.7, 0.3, Iris-setosa
4.8, 3.4, 1.9, 0.2, Iris-setosa
5.5, 4.2, 1.4, 0.2, Iris-setosa
5.3, 3.7, 1.5, 0.2, Iris-setosa
6.0, 2.2, 4.0, 1.0, Iris-versicolor
6.1, 2.9, 4.7, 1.4, Iris-versicolor
6.0, 2.7, 5.1, 1.6, Iris-versicolor
6.1, 3.0, 4.6, 1.4, Iris-versicolor
5.7, 2.9, 4.2, 1.3, Iris-versicolor
7.3, 2.9, 6.3, 1.8, Iris-virginica
6.5, 3.2, 5.1, 2.0, Iris-virginica
6.4, 3.2, 5.3, 2.3, Iris-virginica
7.2, 3.2, 6.0, 1.8, Iris-virginica
5.9, 3.0, 5.1, 1.8, Iris-virginica
