@relation iris
@attribute SepalLength real [4.3, 7.9]
@attribute SepalWidth real [2.0, 4.4]
@attribute PetalLength real [1.0, 6.9]
@attribute PetalWidth real [0.1, 2.5]
@attribute Class {Iris-setosa, Iris-versicolor, Iris-virginica}
@inputs SepalLength, SepalWidth, PetalLength, PetalWidth
@outputs Class
@data
5.1, 3.3, 1.7, 0.5, Iris-setosa
5.0, 3.4, 1.6, 0.4, Iris-setosa
5.5, 3.5, 1.3, 0.2, Iris-setosa
5.0, 3.5, 1.3, 0.3, Iris-setosa
4.5, 2.3, 1.3, 0.3, Iris-setosa
6.1, 2.8, 4.0, 1.3, Iris-versicolor
6.6, 3.0, 4.4, 1.4, Iris-versicolor
5.4, 3.0, 4.5, 1.5, Iris-versicolor
5.6, 3.0, 4.1, 1.3, Iris-versicolor
5.8, 2.6, 4.0, 1.2, Iris-versicolor
6.5, 3.0, 5.8, 2.2, Iris-virginica
6.1, 3.0, 4.9, 1.8, Iris-virginica
7.2, 3.0, 5.8, 1.6, Iris-virginica
6.7, 3.0, 5.2, 2.3, Iris-virginica
6.2, 3.4, 5.4, 2.3, Iris-virginica
