Main\ form.title=KEEL Suite for Statistical Analysis
radioBFriedman.text=Friedman test 1xN
radioBAligned.text=Friedman Aligned test 1xN
radioBQuade.text=Quade test 1xN
radioBContrast.text=Contrast estimation
radioBMultiple.text=Friedman test NxN
jLabel1.text=Methods:
jLabel2.text=Data sets:
checkIman.text=Iman-Davenport
checkBonferroni.text=Bonferroni-Dunn
checkHolm.text=Holm
checkHochberg.text=Hochberg
checkHommel.text=Hommel
checkHolland.text=Holland
checkRom.text=Rom
checkFinner.text=Finner
checkLi.text=Li
checkNemenyi.text=Nemenyi
checkShaffer.text=Shaffer
checkBergman.text=Bergman
methodsField.text=6
datasetsField.text=10
dimensionsButton.text=Set dimensions
exportButton.text=Export data
clearButton.text=Clear data
loadButton.text=Load data
optionsPanel.toolTipText=Post-hoc methods
optionsPanel.border.title=Post hoc methods
radioPanel.border.title=Statistical procedures
radioPanel.toolTipText=Statistical procedures
analysisButton.text=Perform analysis
measurePanel.border.title=Performance measure
radioBMaximize.text=Maximize
radioBMinimize.text=Minimize
MainForm.title=KEEL Suite for Statistical Analysis
radioBWilcoxon.text=Wilcoxon test 1x1
