@relation .a/iris/iris
@attribute sepalLength real [4.3, 7.9]
@attribute sepalWidth real [2.0, 4.4]
@attribute petalLength real [1.0, 6.9]
@attribute petalWidth real [0.1, 2.5]
@attribute class {Iris-setosa, Iris-versicolor, Iris-virginica}
@inputs sepalLength, sepalWidth, petalLength, petalWidth
@outputs class
@data
5.1, 3.5, 1.4, 0.2, Iris-setosa
5.1, 3.3, 1.7, 0.5, Iris-setosa
4.7, 3.2, 1.6, 0.2, Iris-setosa
4.8, 3.1, 1.6, 0.2, Iris-setosa
4.5, 2.3, 1.3, 0.3, Iris-setosa
5.6, 2.9, 3.6, 1.3, Iris-versicolor
6.1, 2.8, 4.7, 1.2, Iris-versicolor
5.8, 2.7, 3.9, 1.2, Iris-versicolor
6.1, 3.0, 4.6, 1.4, Iris-versicolor
5.7, 2.8, 4.1, 1.3, Iris-versicolor
7.2, 3.6, 6.1, 2.5, Iris-virginica
6.8, 3.0, 5.5, 2.1, Iris-virginica
5.7, 2.5, 5.0, 2.0, Iris-virginica
7.7, 3.8, 6.7, 2.2, Iris-virginica
5.9, 3.0, 5.1, 1.8, Iris-virginica
