@relation  iris
@attribute sepalLength real[4.3,7.9]
@attribute sepalWidth real[2.0,4.4]
@attribute petalLength real[1.0,6.9]
@attribute petalWidth real[0.1,2.5]
@attribute class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs sepalLength,sepalWidth,petalLength,petalWidth
@outputs class
@data
5.7, 3.8, 1.7, 0.3, Iris-setosa
5.0, 3.2, 1.2, 0.2, Iris-setosa
5.4, 3.4, 1.7, 0.2, Iris-setosa
5.0, 3.3, 1.4, 0.2, Iris-setosa
5.2, 3.5, 1.5, 0.2, Iris-setosa
6.5, 2.8, 4.6, 1.5, Iris-versicolor
5.8, 2.7, 4.1, 1.0, Iris-versicolor
5.7, 2.6, 3.5, 1.0, Iris-versicolor
5.5, 2.6, 4.4, 1.2, Iris-versicolor
6.1, 3.0, 4.6, 1.4, Iris-versicolor
7.1, 3.0, 5.9, 2.1, Iris-virginica
6.4, 2.8, 5.6, 2.1, Iris-virginica
6.7, 3.3, 5.7, 2.5, Iris-virginica
5.8, 2.8, 5.1, 2.4, Iris-virginica
6.2, 2.8, 4.8, 1.8, Iris-virginica
