@relation  iris
@attribute sepalLength real[4.3,7.9]
@attribute sepalWidth real[2.0,4.4]
@attribute petalLength real[1.0,6.9]
@attribute petalWidth real[0.1,2.5]
@attribute class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs sepalLength,sepalWidth,petalLength,petalWidth
@outputs class
@data
5.1, 3.7, 1.5, 0.4, Iris-setosa
4.4, 3.0, 1.3, 0.2, Iris-setosa
5.1, 3.8, 1.9, 0.4, Iris-setosa
4.9, 3.1, 1.5, 0.1, Iris-setosa
4.5, 2.3, 1.3, 0.3, Iris-setosa
6.7, 3.1, 4.4, 1.4, Iris-versicolor
5.6, 2.5, 3.9, 1.1, Iris-versicolor
5.6, 2.9, 3.6, 1.3, Iris-versicolor
6.4, 2.9, 4.3, 1.3, Iris-versicolor
5.9, 3.2, 4.8, 1.8, Iris-versicolor
6.8, 3.2, 5.9, 2.3, Iris-virginica
6.4, 3.2, 5.3, 2.3, Iris-virginica
6.5, 3.0, 5.8, 2.2, Iris-virginica
6.1, 3.0, 4.9, 1.8, Iris-virginica
4.9, 2.5, 4.5, 1.7, Iris-virginica
