@relation iris
@attribute sepalLength real [4.3, 7.9]
@attribute sepalWidth real [2.0, 4.4]
@attribute petalLength real [1.0, 6.9]
@attribute petalWidth real [0.1, 2.5]
@attribute class {Iris-setosa, Iris-versicolor, Iris-virginica}
@inputs sepalLength, sepalWidth, petalLength, petalWidth
@outputs class
@data
5.1, 3.8, 1.5, 0.3, Iris-setosa
5.2, 3.4, 1.4, 0.2, Iris-setosa
5.2, 4.1, 1.5, 0.1, Iris-setosa
4.4, 3.0, 1.3, 0.2, Iris-setosa
5.1, 3.8, 1.6, 0.2, Iris-setosa
6.3, 3.3, 4.7, 1.6, Iris-versicolor
5.6, 3.0, 4.5, 1.5, Iris-versicolor
6.2, 2.2, 4.5, 1.5, Iris-versicolor
5.7, 2.6, 3.5, 1.0, Iris-versicolor
6.3, 2.3, 4.4, 1.3, Iris-versicolor
6.3, 3.3, 6.0, 2.5, Iris-virginica
5.8, 2.7, 5.1, 1.9, Iris-virginica
5.8, 2.8, 5.1, 2.4, Iris-virginica
7.4, 2.8, 6.1, 1.9, Iris-virginica
6.3, 2.8, 5.1, 1.5, Iris-virginica
