@relation .a/iris/iris
@attribute sepalLength real [4.3, 7.9]
@attribute sepalWidth real [2.0, 4.4]
@attribute petalLength real [1.0, 6.9]
@attribute petalWidth real [0.1, 2.5]
@attribute class {Iris-setosa, Iris-versicolor, Iris-virginica}
@inputs sepalLength, sepalWidth, petalLength, petalWidth
@outputs class
@data
4.8, 3.0, 1.4, 0.1, Iris-setosa
5.0, 3.0, 1.6, 0.2, Iris-setosa
5.0, 3.4, 1.6, 0.4, Iris-setosa
5.2, 3.5, 1.5, 0.2, Iris-setosa
5.5, 4.2, 1.4, 0.2, Iris-setosa
5.5, 2.3, 4.0, 1.3, Iris-versicolor
5.2, 2.7, 3.9, 1.4, Iris-versicolor
5.6, 3.0, 4.5, 1.5, Iris-versicolor
6.6, 3.0, 4.4, 1.4, Iris-versicolor
5.7, 2.6, 3.5, 1.0, Iris-versicolor
7.7, 2.8, 6.7, 2.0, Iris-virginica
6.4, 2.8, 5.6, 2.1, Iris-virginica
6.7, 3.3, 5.7, 2.5, Iris-virginica
6.3, 2.5, 5.0, 1.9, Iris-virginica
6.2, 3.4, 5.4, 2.3, Iris-virginica
