@relation  iris
@attribute sepalLength real[4.3,7.9]
@attribute sepalWidth real[2.0,4.4]
@attribute petalLength real[1.0,6.9]
@attribute petalWidth real[0.1,2.5]
@attribute class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs sepalLength,sepalWidth,petalLength,petalWidth
@outputs class
@data
5.5, 4.2, 1.4, 0.2, Iris-setosa
4.3, 3.0, 1.1, 0.1, Iris-setosa
5.0, 3.4, 1.6, 0.4, Iris-setosa
4.8, 3.0, 1.4, 0.1, Iris-setosa
4.8, 3.1, 1.6, 0.2, Iris-setosa
7.0, 3.2, 4.7, 1.4, Iris-versicolor
5.8, 2.7, 3.9, 1.2, Iris-versicolor
5.0, 2.3, 3.3, 1.0, Iris-versicolor
5.7, 2.9, 4.2, 1.3, Iris-versicolor
6.2, 2.2, 4.5, 1.5, Iris-versicolor
7.4, 2.8, 6.1, 1.9, Iris-virginica
6.5, 3.0, 5.5, 1.8, Iris-virginica
6.7, 3.1, 5.6, 2.4, Iris-virginica
5.9, 3.0, 5.1, 1.8, Iris-virginica
6.5, 3.2, 5.1, 2.0, Iris-virginica
