@relation  iris
@attribute sepalLength real[4.3,7.9]
@attribute sepalWidth real[2.0,4.4]
@attribute petalLength real[1.0,6.9]
@attribute petalWidth real[0.1,2.5]
@attribute class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs sepalLength,sepalWidth,petalLength,petalWidth
@outputs class
@data
5.4, 3.4, 1.5, 0.4, Iris-setosa
4.7, 3.2, 1.3, 0.2, Iris-setosa
5.0, 3.5, 1.6, 0.6, Iris-setosa
4.9, 3.0, 1.4, 0.2, Iris-setosa
4.8, 3.4, 1.9, 0.2, Iris-setosa
6.8, 2.8, 4.8, 1.4, Iris-versicolor
5.5, 2.5, 4.0, 1.3, Iris-versicolor
4.9, 2.4, 3.3, 1.0, Iris-versicolor
5.9, 3.0, 4.2, 1.5, Iris-versicolor
6.6, 3.0, 4.4, 1.4, Iris-versicolor
7.2, 3.6, 6.1, 2.5, Iris-virginica
6.3, 2.9, 5.6, 1.8, Iris-virginica
6.2, 3.4, 5.4, 2.3, Iris-virginica
5.7, 2.5, 5.0, 2.0, Iris-virginica
5.8, 2.7, 5.1, 1.9, Iris-virginica
