@relation  iris
@attribute sepalLength real[4.3,7.9]
@attribute sepalWidth real[2.0,4.4]
@attribute petalLength real[1.0,6.9]
@attribute petalWidth real[0.1,2.5]
@attribute class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs sepalLength,sepalWidth,petalLength,petalWidth
@outputs class
@data
5.2, 4.1, 1.5, 0.1, Iris-setosa
4.6, 3.4, 1.4, 0.3, Iris-setosa
5.1, 3.8, 1.6, 0.2, Iris-setosa
4.9, 3.1, 1.5, 0.1, Iris-setosa
5.1, 3.8, 1.5, 0.3, Iris-setosa
6.6, 2.9, 4.6, 1.3, Iris-versicolor
5.7, 2.8, 4.1, 1.3, Iris-versicolor
5.5, 2.4, 3.8, 1.1, Iris-versicolor
6.2, 2.9, 4.3, 1.3, Iris-versicolor
6.3, 2.5, 4.9, 1.5, Iris-versicolor
7.3, 2.9, 6.3, 1.8, Iris-virginica
6.8, 3.0, 5.5, 2.1, Iris-virginica
6.3, 3.3, 6.0, 2.5, Iris-virginica
6.3, 2.5, 5.0, 1.9, Iris-virginica
6.7, 2.5, 5.8, 1.8, Iris-virginica
