@relation .a/iris/iris
@attribute sepalLength real [4.3, 7.9]
@attribute sepalWidth real [2.0, 4.4]
@attribute petalLength real [1.0, 6.9]
@attribute petalWidth real [0.1, 2.5]
@attribute class {Iris-setosa, Iris-versicolor, Iris-virginica}
@inputs sepalLength, sepalWidth, petalLength, petalWidth
@outputs class
@data
4.4, 2.9, 1.4, 0.2, Iris-setosa
5.4, 3.9, 1.3, 0.4, Iris-setosa
4.6, 3.6, 1.0, 0.2, Iris-setosa
5.2, 4.1, 1.5, 0.1, Iris-setosa
5.1, 3.8, 1.6, 0.2, Iris-setosa
6.4, 3.2, 4.5, 1.5, Iris-versicolor
6.1, 2.9, 4.7, 1.4, Iris-versicolor
6.7, 3.1, 4.4, 1.4, Iris-versicolor
5.8, 2.6, 4.0, 1.2, Iris-versicolor
5.1, 2.5, 3.0, 1.1, Iris-versicolor
6.7, 2.5, 5.8, 1.8, Iris-virginica
7.2, 3.2, 6.0, 1.8, Iris-virginica
6.3, 3.4, 5.6, 2.4, Iris-virginica
6.9, 3.1, 5.1, 2.3, Iris-virginica
6.5, 3.0, 5.2, 2.0, Iris-virginica
