@relation .a/iris/iris
@attribute sepalLength real [4.3, 7.9]
@attribute sepalWidth real [2.0, 4.4]
@attribute petalLength real [1.0, 6.9]
@attribute petalWidth real [0.1, 2.5]
@attribute class {Iris-setosa, Iris-versicolor, Iris-virginica}
@inputs sepalLength, sepalWidth, petalLength, petalWidth
@outputs class
@data
5.1, 3.5, 1.4, 0.3, Iris-setosa
5.4, 3.4, 1.5, 0.4, Iris-setosa
4.9, 3.1, 1.5, 0.1, Iris-setosa
5.1, 3.8, 1.9, 0.4, Iris-setosa
4.9, 2.4, 3.3, 1.0, Iris-versicolor
5.6, 2.5, 3.9, 1.1, Iris-versicolor
6.7, 3.0, 5.0, 1.7, Iris-versicolor
6.2, 2.9, 4.3, 1.3, Iris-versicolor
5.8, 2.8, 5.1, 2.4, Iris-virginica
6.7, 3.1, 5.6, 2.4, Iris-virginica
6.8, 3.2, 5.9, 2.3, Iris-virginica
5.0, 3.5, 1.6, 0.6, Iris-setosa
6.0, 3.4, 4.5, 1.6, Iris-versicolor
7.7, 2.6, 6.9, 2.3, Iris-virginica
6.2, 2.8, 4.8, 1.8, Iris-virginica
