@relation .a/iris/iris
@attribute sepalLength real [4.3, 7.9]
@attribute sepalWidth real [2.0, 4.4]
@attribute petalLength real [1.0, 6.9]
@attribute petalWidth real [0.1, 2.5]
@attribute class {Iris-setosa, Iris-versicolor, Iris-virginica}
@inputs sepalLength, sepalWidth, petalLength, petalWidth
@outputs class
@data
5.0, 3.6, 1.4, 0.2, Iris-setosa
4.6, 3.4, 1.4, 0.3, Iris-setosa
5.5, 3.5, 1.3, 0.2, Iris-setosa
4.9, 3.1, 1.5, 0.1, Iris-setosa
5.9, 3.0, 4.2, 1.5, Iris-versicolor
6.2, 2.2, 4.5, 1.5, Iris-versicolor
5.4, 3.0, 4.5, 1.5, Iris-versicolor
6.3, 2.3, 4.4, 1.3, Iris-versicolor
5.5, 2.5, 4.0, 1.3, Iris-versicolor
7.1, 3.0, 5.9, 2.1, Iris-virginica
7.3, 2.9, 6.3, 1.8, Iris-virginica
6.5, 3.2, 5.1, 2.0, Iris-virginica
7.2, 3.0, 5.8, 1.6, Iris-virginica
7.7, 3.0, 6.1, 2.3, Iris-virginica
4.7, 3.2, 1.3, 0.2, Iris-setosa
