@relation  iris
@attribute sepalLength real[4.3,7.9]
@attribute sepalWidth real[2.0,4.4]
@attribute petalLength real[1.0,6.9]
@attribute petalWidth real[0.1,2.5]
@attribute class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs sepalLength,sepalWidth,petalLength,petalWidth
@outputs class
@data
5.7, 4.4, 1.5, 0.4, Iris-setosa
4.6, 3.6, 1.0, 0.2, Iris-setosa
5.1, 3.3, 1.7, 0.5, Iris-setosa
4.8, 3.0, 1.4, 0.3, Iris-setosa
4.7, 3.2, 1.6, 0.2, Iris-setosa
6.7, 3.1, 4.7, 1.5, Iris-versicolor
5.8, 2.6, 4.0, 1.2, Iris-versicolor
5.0, 2.0, 3.5, 1.0, Iris-versicolor
5.7, 3.0, 4.2, 1.2, Iris-versicolor
6.3, 2.3, 4.4, 1.3, Iris-versicolor
7.7, 3.0, 6.1, 2.3, Iris-virginica
6.4, 3.1, 5.5, 1.8, Iris-virginica
6.3, 3.4, 5.6, 2.4, Iris-virginica
5.8, 2.7, 5.1, 1.9, Iris-virginica
6.9, 3.1, 5.1, 2.3, Iris-virginica
