@relation  iris
@attribute sepalLength real[4.3,7.9]
@attribute sepalWidth real[2.0,4.4]
@attribute petalLength real[1.0,6.9]
@attribute petalWidth real[0.1,2.5]
@attribute class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs sepalLength,sepalWidth,petalLength,petalWidth
@outputs class
@data
5.4, 3.9, 1.7, 0.4, Iris-setosa
5.0, 3.5, 1.3, 0.3, Iris-setosa
4.8, 3.4, 1.6, 0.2, Iris-setosa
4.6, 3.1, 1.5, 0.2, Iris-setosa
5.5, 3.5, 1.3, 0.2, Iris-setosa
6.4, 3.2, 4.5, 1.5, Iris-versicolor
6.0, 2.2, 4.0, 1.0, Iris-versicolor
5.2, 2.7, 3.9, 1.4, Iris-versicolor
5.4, 3.0, 4.5, 1.5, Iris-versicolor
6.0, 2.7, 5.1, 1.6, Iris-versicolor
7.9, 3.8, 6.4, 2.0, Iris-virginica
6.5, 3.0, 5.2, 2.0, Iris-virginica
6.1, 2.6, 5.6, 1.4, Iris-virginica
6.3, 2.7, 4.9, 1.8, Iris-virginica
7.7, 3.8, 6.7, 2.2, Iris-virginica
