@relation .a/iris/iris
@attribute sepalLength real [4.3, 7.9]
@attribute sepalWidth real [2.0, 4.4]
@attribute petalLength real [1.0, 6.9]
@attribute petalWidth real [0.1, 2.5]
@attribute class {Iris-setosa, Iris-versicolor, Iris-virginica}
@inputs sepalLength, sepalWidth, petalLength, petalWidth
@outputs class
@data
4.3, 3.0, 1.1, 0.1, Iris-setosa
5.7, 3.8, 1.7, 0.3, Iris-setosa
5.2, 3.4, 1.4, 0.2, Iris-setosa
5.0, 3.2, 1.2, 0.2, Iris-setosa
5.1, 3.4, 1.5, 0.2, Iris-setosa
6.3, 3.3, 4.7, 1.6, Iris-versicolor
5.0, 2.0, 3.5, 1.0, Iris-versicolor
6.0, 2.2, 4.0, 1.0, Iris-versicolor
5.5, 2.4, 3.8, 1.1, Iris-versicolor
5.7, 3.0, 4.2, 1.2, Iris-versicolor
6.3, 3.3, 6.0, 2.5, Iris-virginica
4.9, 2.5, 4.5, 1.7, Iris-virginica
6.4, 2.8, 5.6, 2.2, Iris-virginica
6.9, 3.1, 5.4, 2.1, Iris-virginica
6.7, 3.0, 5.2, 2.3, Iris-virginica
