@relation  iris
@attribute sepalLength real[4.3,7.9]
@attribute sepalWidth real[2.0,4.4]
@attribute petalLength real[1.0,6.9]
@attribute petalWidth real[0.1,2.5]
@attribute class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs sepalLength,sepalWidth,petalLength,petalWidth
@outputs class
@data
5.4, 3.9, 1.3, 0.4, Iris-setosa
5.0, 3.6, 1.4, 0.2, Iris-setosa
5.0, 3.4, 1.5, 0.2, Iris-setosa
5.1, 3.5, 1.4, 0.3, Iris-setosa
5.8, 4.0, 1.2, 0.2, Iris-setosa
6.1, 2.9, 4.7, 1.4, Iris-versicolor
5.6, 3.0, 4.1, 1.3, Iris-versicolor
5.6, 2.7, 4.2, 1.3, Iris-versicolor
6.0, 2.9, 4.5, 1.5, Iris-versicolor
6.7, 3.0, 5.0, 1.7, Iris-versicolor
7.7, 2.8, 6.7, 2.0, Iris-virginica
6.9, 3.1, 5.4, 2.1, Iris-virginica
6.7, 3.0, 5.2, 2.3, Iris-virginica
6.0, 2.2, 5.0, 1.5, Iris-virginica
7.7, 2.6, 6.9, 2.3, Iris-virginica
