@relation 100mlI4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[1,2.8],[1.02,1.15],[3.16,3.4],[4.95,5.03],{0}
[7.7,8.1],[1.19,1.3],[3.05,3.18],[5.31,5.47],{1,0}
[7.6,8.6],[1.14,1.22],[2.86,2.95],[4.95,5.1],{1}
[3.7,4],[0.99,1.07],[2.91,3.05],[4.98,5.1],{1,0}
[8.2,9.7],[1,1.09],[2.88,3.02],[4.79,5.01],{1}
