@relation 100mlI4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[8.2,9.2],[1.17,1.25],[3.36,3.38],[5.89,6.04],{0}
[6.2,7.3],[1.18,1.23],[3.13,3.26],[5.28,5.41],{0}
[0.9,2],[0.95,1.12],[2.9,3.08],[5.23,5.41],{0}
[6.4,7.6],[1.27,1.33],[3.22,3.31],[5.01,5.09],{0}
[7,8],[1.12,1.28],[2.91,3.02],[4.94,5.02],{0}
