@relation 100mlI4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[4.3,6.2],[0.89,0.91],[2.75,3.82],[4.25,4.41],{1}
[8,9],[1.17,1.21],[3.02,3.08],[4.76,4.92],{1}
[1.5,2.9],[0.96,1.07],[2.97,3.11],[4.98,5.09],{1,0}
[2.3,4],[0.86,0.96],[3.1,3.2],[5.2,5.32],{0}
[6.2,7.5],[1.21,1.32],[3.33,3.42],[5.86,5.91],{0}
