@relation 100mlI4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[3,4],[1.1,1.18],[3.12,3.26],[4.9,5.04],{1}
[7.1,8.7],[1.15,1.24],[2.83,2.96],[4.95,5.2],{1}
[3.9,4.8],[1.03,1.1],[2.9,3.3],[4.9,5.09],{1,0}
[1.25,2.7],[0.93,1.05],[2.17,3.25],[4.96,5.18],{0}
[3.6,3.9],[0.96,1.07],[2.88,3.06],[4.98,5.12],{1,0}
