@relation 100mlI4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[1.2,2.7],[0.96,1.06],[3.17,3.25],[4.97,5.12],{0}
[7.7,9],[0.95,1.02],[2.89,3.04],[4.8,5.04],{1}
[3.8,4.8],[1.08,1.1],[2.92,3.25],[4.93,5.07],{1,0}
[7.7,8.6],[1,1.17],[2.6,2.82],[4.77,5.06],{1}
[1,2.8],[1,1.15],[3.1,3.45],[4.92,5.02],{0}
