@relation 100mlI4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[0,1.8],[0.92,1],[2.97,3.1],[5.07,5.24],{0}
[7.3,8.4],[1.02,1.15],[2.63,2.71],[4.88,5.02],{1,0}
[0.9,1.9],[0.98,1.1],[2.91,3.06],[5.23,5.38],{0}
[8.1,9.5],[1.03,1.18],[2.79,2.86],[4.89,5.05],{1}
[1.8,2.9],[1.19,1.3],[2.99,3.15],[5.02,5.26],{0}
