@relation 100mlI4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[2.2,3.9],[0.87,0.97],[3.09,3.18],[5.2,5.32],{0}
[2.7,3.9],[1.17,1.25],[3,3.16],[5.33,5.54],{0}
[7.8,8.6],[1,1.2],[2.58,2.82],[4.75,5.05],{1}
[3,4.1],[1.1,1.2],[3.1,3.28],[4.85,5.12],{1}
[6.9,8.1],[1.1,1.3],[2.9,3.03],[4.92,5.13],{0,1}
[1.7,2.8],[1.19,1.28],[2.97,3.12],[5.05,5.21],{0}
