@relation 100mlI4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[6.25,7.6],[1.22,1.31],[3.3,3.42],[5.85,5.92],{0}
[6.5,7.7],[1.27,1.33],[3.2,3.32],[5.01,5.13],{0}
[7.7,8],[1.2,1.29],[3.07,3.1],[5.33,5.44],{1,0}
[7.9,9.1],[1.14,1.24],[3.01,3.12],[4.73,4.99],{1}
[7.3,8.2],[1,1.15],[2.63,2.72],[4.87,5.03],{1}
