@relation 100mlI4
@attribute Indicator1 interval [0, 10]
@attribute Indicator2 interval [0, 10]
@attribute Indicator3 interval [0, 10]
@attribute Indicator4 interval [0, 10]
@attribute Class {0, 1}
@inputs Indicator1, Indicator2, Indicator3, Indicator4
@outputs Class
@data
[7.3,8.2],[1.2,1.34],[3.1,3.25],[5.35,5.49],{1,0}
[3,3.8],[1.18,1.25],[3.01,3.13],[5.43,5.54],{0}
[1.7,3],[0.96,1.05],[2.96,3.06],[4.98,5.07],{1}
[7.2,8.1],[1.24,1.34],[3.14,3.21],[5.35,5.36],{1}
[4.4,6.3],[0.88,0.91],[2.75,3],[4.25,4.33],{1}
[0,1.7],[0.92,1],[2.99,3.1],[5.07,5.15],{0}
